Xotl		01 03	B869499-7 T N B
Moe-Junkin	01 09	B8A3402-4 T N B
Wyrm		02 01	C400657-8 T N B
Firemoor	02 02	C100100-5 T N B
D-mahl		02 04	B8813FF-9 T N B
997-BetaII	03 08	B860674-7 T N B
Areth		03 10	A74A333-9 T N B
Bela-37 	04 03	C000420-8 T N B
Araniopa	04 05	A764887-A T N B
T-Mek4-987	05 02	B440307-4 T N B
Korakin		05 04	X300000-4 T N B
Farquhar	05 09	C566113-6 T N B
Sieve		06 08	AC62AAA-A T N B
Near-Farquhar	06 10	B300100-9 T N B
Far-Farquhar	07 03	X635400-2 T N B
Here		07 09	B523520-9 T N B
Sentalmonte	08 03	X000120-0 T N B
Nether-Towley	08 06	A936337-8 T N B
Graffin		08 08	A6357AB-8 T N B

