Ashiski 	01 05	B6A2A65-7 T N B
Epsilon-Centre	01 06	B563AC9-9 T N B
Kitenithwa	01 08	B455134-6 T N B
Angkor-Wat	01 10	E312775-4 T N B
Tinzhy		02 01	C210200-C T N B
Shadows		02 03	E8A3AC9-8 T N B
Fleche		02 04	D3438A9-2 T N B
Fischer		02 06	X400679-1 T N B
Ye-anogh-sha	02 10	B310999-9 T N B
Wasichu		03 02	B334754-A T N B
Nialinwe	03 03	AA7A8A9-5 T N B
Pointe-d-Arret	03 05	C200873-5 T N B
Flare		03 06	C341658-7 T N B
De-ne-tah	03 08	E400336-7 T N B
La-Rochefouc	03 09	E223555-8 T N B
Shekerleb	04 05	A200798-B T N B
Nyle-n-lancy	05 01	A130621-A T N B
Delta-Centre	05 06	A96462A-G T N B
Kittet-thoui	05 08	B9C3376-A T N B
Mesawmi		06 04	CAA3623-9 T N B
Miskahmiqui	06 05	A977AB9-F T N B
Quiatenon	06 06	D67A6B8-6 T N B
Kitengate	06 08	B2438A6-B T N B
Nuit-Noir	06 09	D776788-4 T N B
LeHavre		06 10	B795436-7 T N B
Starved-Rock	07 01	B300300-B T N B
Modoc		07 05	D500122-7 T N B
Zterpyll	07 06	D675789-2 T N B
Chichen-Itza	07 07	B534556-A T N B
Opawaka		07 08	A000550-7 T N B
Alwameke	07 10	CA7A445-9 T N B
Te-pe-wa	08 02	A100370-D T N B
Idiots-Del	08 03	B658303-8 T N B
Hana		08 07	E560486-3 T N B
Rosebud		08 08	D657677-1 T N B

