Rabanitas	01 02	A869346-B T N B
Lyrehc		01 04	E425934-8 T N B
George-Heap	01 06	B558621-7 T N B
Station-Two	02 02	C534420-6 T N B
Demimonde	02 04	E405000-1 T N B
Phoenix		02 05	C666559-A T N B
Dizurgo		02 08	B000229-B T N B
J-preall	03 04	D6A4656-3 T N B
D-Escrime	03 05	E968010-3 T N B
Aros		03 06	D8467AB-4 T N B
Ufhlug		03 07	C645214-6 T N B
Six-Mile-Run	03 09	B57A257-B T N B
Nur-Jehan	03 10	B332200-9 T N B
Farhaven	04 01	B437762-7 T N B
Za-Kass-K-Narr	04 02	D552315-3 T N B
Vale		04 05	AAA8887-A T N B
Battelle	04 10	A977AB9-F T N B
Indian-Catalan	05 04	X845200-2 T N B
Nennemki-Alag	05 05	C647867-8 T N B
Fairweather	05 06	CACA367-C T N B
Ouisahed	05 08	B476643-9 T N B
Zydhnali	05 10	B477348-8 T N B
Baile-Atha	06 01	E471345-8 T N B
Fortuitous	06 04	D596201-5 T N B
Zydanar		06 09	E7A3543-5 T N B
Zydtompir	06 10	A876677-A T N B
Xeres		07 01	B364687-6 T N B
Cthonia		07 03	B86A667-D T N B
Kermanshah	07 04	E412556-5 T N B
Zydchvyg	07 09	CAA7875-7 T N B
Zydllyla	07 10	X894579-4 T N B
Neth-Farquahr	08 01	X967641-1 T N B
Drachenfels	08 02	XAC8400-4 T N B
Disengage	08 04	A675423-B T N B
Abchandler	08 05	A556522-D T N B
Zydia-Atropene	08 08	C538689-9 T N B
Zydfalflan	08 09	X327556-5 T N B
Zydar		08 10	A9669D9-A T N B


