Nehwon		01 01	D866970-0 T N B
G-Henna		01 02	B5487F6-A T N B
Al-Mushtar	01 04	B869363-8 T N B
Sha-anoe	01 09	B8637E8-B T N B
Greater-Enigma	02 02	E884212-7 T N B
Z-chmel		02 03	D5596FA-0 T N B
Dorsai		02 05	A9684F4-D T N B
Ani-yun-Wiya	02 06	C8A66E4-0 T N B
Qat		02 07	C541644-5 T N B
Innuit		02 08	B9779CD-7 T N B
Chicomecoatl	03 02	D333322-9 T N B
Intercourse	03 05	A864996-A T N B
The-Dunes	03 06	B3408B9-9 T N B
Enigma		03 09	E664212-7 T N B
Xochiquetzal	04 01	C742300-5 T N B
Paradise	04 03	C6642DF-G T N B
Do-or-Noobt	04 06	B679210-9 T N B
Aytch-Pe-el	04 07	A688463-9 T N B
Rama		04 08	X000000-0 T N B
Tezcatlipoca	05 02	D548220-7 T N B
Cthulhu		05 05	B310655-B T N B
Nacirema	05 06	C876972-5 T N B
Nyarlathotep	05 07	C125578-8 T N B
Corrigans-Re	05 08	A101686-D T N B
Xanadu		05 09	A767460-C T N B
Eire		05 10	B454767-9 T N B
Huitzlpochtli	06 02	A7689C7-E T N B
Merde		06 03	E9C5170-C T N B
Tindalos	06 05	A866A8C-7 T N B
K-melot		06 06	B5679BA-6 T N B
Valhalla	06 07	B963828-A T N B
Norstrilia	06 09	A862903-G T N B
Calmecac	07 02	B876414-B T N B
Gor		07 04	E8679E7-3 T N B
Lesser-Enigma	07 05	E454212-7 T N B
Kadath		07 09	A320866-B T N B
Cihuacoatl	08 01	B389563-8 T N B
Azathoth	08 05	B544304-A T N B
Siva		08 06	C965521-G T N B
PleiadesII	08 08	A00266B-E T N B


