Station-One	01 02	E352100-7 T N B 
Hunyadi		01 03	A687799-C T G B
Barba-Amarilla	01 04	C240445-8 T G B
Shalimar	01 05	B86764A-7 T N B
Lanthesandra	01 08	D945576-6 T N B
LaLuz-Negra	01 10	B833680-8 T N B
TrocadentXIX	02 02	C140431-B T G B
Figaros		02 03	C563655-5 T N B
Borgne		02 04	C99A6A7-8 T N B
Alpha-Centre	02 05	A668778-8 T N B
Ip		02 07	B542AD9-A T G B
Maximummer	02 09	C966655-4 T N B
Trayfowen	03 02	BC6264A-9 T N B
Jararaca	03 03	E575465-2 T N B
Omega-Sextans	03 04	A767853-9 T N B
Thorn		03 05	E352779-2 T N B
Araaraga	03 09	E446610-6 T G B
Beaumonde	04 02	CA99974-A T N B
Vlad		04 03	D663659-2 T N B
Anastasias-M	04 04	C786376-7 T N B
Lilith		04 05	D7665C7-3 T N B
Between		04 09	A996701-A T N B
Niquithah	04 10	A566798-8 T G B
Opar-NavisXVI	05 02	C867872-6 T N B
Kawstee-Chilu	05 03	B464595-5 T N B
Jheszes		05 04	B323250-9 T N B
Map-Balsayn	06 02	AAAA669-F T N B
Sinkiang-Uigh	06 03	C99A522-8 T G B
Friedland	06 04	B533310-7 T N B
VirginsDel	06 05	B769748-8 T N B
Cave-Canem	08 08	B986479-C T N B
Marketplace	08 10	B867AC4-B T N B

