Miramon-Luagor	01 04	D686430-5 T N B
Fueris		01 05	C301335-7 T N B
Quintana-Roo	01 08	C5A0520-7 T N B
Quatal		01 09	D5515D9-5 T N B
Tierce		02 03	C434569-9 T N B
Signature	02 05	B899674-8 T N B
Sixtol		02 06	E549777-5 T N B
Akarana-Zaman	02 07	B969667-8 T N B
Ydrogg		02 09	C76A434-8 T N B
I-Sred-Ni-Nest	03 03	D68398D-7 T N B
Septime		03 05	E573689-6 T N B
Kroks		03 06	X000379-1 T N B
Dust		03 07	X000789-2 T N B
Octave		03 08	E7744A7-6 T N B
Splend-Mendax	03 10	D9641A8-8 T N B
I-Sred-Nixtu	04 02	A00098D-C T N B
Revoc-Knarr	04 03	C738340-7 T N B
Konichiwa	04 04	B276100-8 T N B
Pittl-Pidofat	04 05	X000100-1 T N B
I-Sred-Nispr	04 06	A675879-G T N B
Aichi-Ban	04 07	X000000-0 T N B
Seconde		04 08	B413413-7 T N B
Horvendi	04 09	C849520-C T N B
I-Sred-Nity	04 10	A746260-C T N B
Jiird		05 03	D988678-3 T N B
Nead-Lelan	05 05	E695080-2 T N B
Station-Three	05 06	X0D0150-7 T N B
Omiatenieu	05 07	X000573-5 T N B
Nuit-Alanche	05 08	E767AA6-7 T N B
Miskekopke	05 10	D869070-3 T N B
Rolk		06 01	B85997B-A T N B
Tryllandianne	06 03	C353430-8 T N B
Qwertyuiop	06 05	B8B1346-9 T N B
Wurger		06 06	E410300-9 T N B
Cibola		06 07	B777320-A T N B
Stagatz		06 09	C62698D-A T N B
Citadel		07 04	D410381-4 T N B
I-Sred-Nitlal	07 05	C236360-4 T N B
Cral		07 08	C658030-4 T N B
Sundance	07 09	D232460-5 T N B
I-Sred-Nilun	08 04	A67A360-C T N B
Seredak		08 05	D635720-5 T N B
Lost-Enigma	08 06	C598843-5 T N B
OmegaXVIII	08 07	D352340-8 T N B
I-Sred-Nillol	08 08	A7755A9-C T N B

