Thieves-World	01 02	X865657-2 T N B
Fraldanhylla	01 06	A100234-B T N B
Dragonrest	01 07	B686484-7 T N B
579-939		01 10	C7673D9-9 T N B
Bethoom		02 05	B200100-9 T N B
Kalturia	02 07	CC62AA9-7 T N B
Arbellatra	03 04	D0003B9-7 T N B
Ixchel		03 05	A524200-A T N B
Hardass		03 08	C878200-5 T N B
Castle-Keep	03 10	E859264-6 T N B
Maggies-Nip	04 02	A8B6576-A T N B
Jeldemnar	04 03	E523000-5 T N B
Liberty-Hall	04 07	A856327-D T N B
Wanderers-R	05 01	B5836A4-7 T N B
Zhawlty-Nawsh	05 02	X89A417-3 T N B
Gamma-Centre	05 03	B744665-5 T N B
Offutts-Stat	05 06	C66A6A7-9 T N B
Etaoin-Shrdlu	06 01	D631300-4 T N B
Abeitlung-Drei	06 02	E000675-3 T N B
Platz		07 01	D871500-2 T N B
Schloss-Adler	07 02	C8617E7-9 T N B
Reckinghausen	07 04	C766654-5 T N B
Drei-Farben	07 05	A000320-D T N B
Nervenheilan	07 07	E554410-3 T N B
Staatsbiblio	07 08	ACD7819-A T N B
Abyss		08 01	B100300-9 T N B
Pearl-Of-Zand	08 02	C484756-6 T N B
Guildheim	08 04	A535300-B T N B
Calliope	08 09	E454651-4 T N B

