0113	01 03	X100000-2 T N B
0114	01 04	X547000-3 T G B
0116	01 06	X474000-4 T G B
0118	01 08	X8B3001-0 T G B
0120	01 10	X312001-0 T G B
Ahikhoiweala	02 02	D789650-3 T G B
0217	02 07	X522005-3 T G B
0219	02 09	X757000-2 T G B
Tlerahkaoii	03 02	B3616BE-9 T N B
Uiwyehih	03 06	B578145-8 T G B
Eeiwiraikh	03 07	B65525A-9 T G B
Khtaktatawes	04 01	BA9A8DD-8 T N B
Ktikhei		04 03	B9A5155-D T G B
Ie		04 04	B55258B-7 T G B
Heaeailoilao	04 05	B300376-8 T G B
Htoi-uh		04 07	B626699-7 T G B
O-ahi		05 02	B5A4278-B T G B
Eiarea		05 05	B363634-9 T G B
Ousohalraolr	05 07	B235469-B T G B
Eafa		06 02	B68548D-A T N B
Uiaihteala	06 03	B8958C7-5 T G B
La-erahao	06 05	B344410-9 T G B
Earawya		07 03	B65A6A7-C T N B
Hkaiea		07 05	B554854-A T G B

