Eaeu		01 03	C556327-6 T G B
Ehuah		01 05	C5A0556-8 T G B
Ealo		01 06	C737776-7 T G B
Ahryeao		01 07	C553551-8 T G B
Khtaitelro	01 08	C343233-6 T G B
Iwialreio	01 09	C410336-8 T G B
Ause		01 10	C340344-7 T G B
Yaihye		02 02	C300767-6 T G B
Kayue		02 08	C795653-6 T N B
Tuktaiyweah	03 03	C585536-7 T G B
Hkeahkiy	03 06	C867212-6 T G B
Hleai		04 03	C659656-8 T G B
Eroarife	05 03	C633A95-A T G B
Feyuriyrl	05 07	A87A201-E T G B
0601		06 01	X386000-0 T G B
Olreahyorl	06 03	C233877-9 T G B
Fair		06 04	A669A8D-E T G B
Uasa		06 05	A797630-9 T G B
Astiyikho	06 06	A739636-C T G B
0608		06 08	X674000-0 T N B
Eahiya		07 03	A312425-E T G B
Ktiyefiyai	07 04	A411312-C T G B
0708		07 08	X788000-3 T N B
0710		07 10	X433004-5 T G B
Easiyhiyw	08 02	A342200-D T G B
Herlaleei	08 06	A454353-D T N B
Oia		08 08	A869743-A T N B
Elyetea		08 09	A41058A-E T G B

