Iyhahkah	01 05	B7A7644-9 T G B
Takhaia		01 07	C878203-7 T G B
Eaha-ekh	01 10	C16069A-7 T G B
Afo		02 07	B84A649-8 T N B
Ektaw		02 08	C564855-5 T G B
Hwoufeeike	03 01	E5646AE-2 T N B
Oawya		03 03	E423498-4 T N B
Hkeilryalea	03 04	B693202-C T G B
Kouas		03 09	C7A4464-6 T G B
Eareihkih	03 10	C669200-6 T G B
Fihyahei	04 06	C110678-9 T N B
Hleahiohyo	05 02	C855569-5 T G B
Htaastea	06 03	C9B5ABD-8 T N B
Truikhtyeh	06 04	C56389E-5 T N B
Alriais		06 05	C636451-8 T N B
Aseirl		06 06	C538AA8-C T N B
Kuiy		06 10	C77A354-7 T G B
Hkahiiyoukhe	07 02	C323677-6 T N B
Ealehkaasal	07 04	A455557-B T G B
Oikh		07 06	A301664-C T G B
Yo-auiheiwo	08 08	A9B7322-9 T G B
3209	08 09	X432041-0 T N B


